<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane fx:id="gridOfPlanet">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="4.2"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="4.2"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="4.2"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="4.2"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="4.2"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="4.2"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="4.2"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="4.2"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="4.2"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="4.2"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="4.2"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="4.2"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="4.2"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="4.2"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="4.2"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="4.2"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="4.2"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="4.2"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="4.2"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="4.2"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="4.2"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="12"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="4.75" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.75" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.75" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.75" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.75" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.75" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.75" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.75" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.75" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.75" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.75" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.75" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.75" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.75" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.75" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.75" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.75" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.75" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.75" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.75" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.75" vgrow="ALWAYS"/>
        </rowConstraints>

    </GridPane>
    <VBox HBox.hgrow="ALWAYS">
        <Label fx:id="ageSinceTheArrivalOfTheColony" text="Durée de la simulation : 0 ans">
            <VBox.margin>
                <Insets bottom="10.0" top="15.0"/>
            </VBox.margin>
        </Label>
        <Label fx:id="healthStatusOfThePlanet" text="Santé de la planète : Bonne"/>
        <Label fx:id="currentNumberOfRobots" text="Nombre de robots : 13">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </Label>
        <HBox spacing="20.0">
            <VBox.margin>
                <Insets bottom="10.0" top="10.0"/>
            </VBox.margin>
            <Label fx:id="waterStockOfTheColony" text="Stock d'eau : 0"/>
            <Label fx:id="foodStockOfTheColony" text="Stock de nourriture : 0"/>
            <Label fx:id="oreStockOfTheColony" text="Stock de minerai : 0"/>
        </HBox>
        <HBox prefHeight="25.0" prefWidth="340.0">
            <ChoiceBox fx:id="choiceOfThePlanetTolerance" prefWidth="150.0"/>
            <Label fx:id="tolerances" prefHeight="25.0" prefWidth="190.0" text=" : Tolérance de la planète "
                   textAlignment="CENTER"/>
        </HBox>
        <ChoiceBox fx:id="choiceOfNumberOfSteps" prefWidth="150.0">
            <VBox.margin>
                <Insets bottom="10.0" top="10.0"/>
            </VBox.margin>
        </ChoiceBox>
        <Button fx:id="buttonToStartOneOrMoreSteps" mnemonicParsing="false" text="Avancer">
            <VBox.margin>
                <Insets bottom="10.0" top="10.0"/>
            </VBox.margin>
        </Button>
        <Label text="Légende">
            <VBox.margin>
                <Insets bottom="5.0"/>
            </VBox.margin>
        </Label>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <VBox alignment="CENTER_LEFT">
                <HBox>
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0"/>
                    </VBox.margin>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@display/img/tile/TILE_LAKE.png"/>
                    </ImageView>
                    <Label text="Lac">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Label>
                </HBox>
                <HBox layoutX="10.0" layoutY="38.0">
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@display/img/tile/TILE_ORE.png"/>
                    </ImageView>
                    <Label text="Minerai">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Label>
                </HBox>
                <HBox>
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0"/>
                    </VBox.margin>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@display/img/tile/TILE_BASE.png"/>
                    </ImageView>
                    <Label text="Base">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Label>
                </HBox>
                <HBox>
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0"/>
                    </VBox.margin>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@display/img/tile/TILE_STONE.png"/>
                    </ImageView>
                    <Label text="Pierraille">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Label>
                </HBox>
                <HBox>
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0"/>
                    </VBox.margin>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@display/img/tile/TILE_FOREST.png"/>
                    </ImageView>
                    <Label text="Forêt">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Label>
                </HBox>
                <HBox>
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0"/>
                    </VBox.margin>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@display/img/tile/TILE_WET_GRASS.png"/>
                    </ImageView>
                    <Label text="Prairie grasse">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Label>
                </HBox>
                <HBox>
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0"/>
                    </VBox.margin>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@display/img/tile/TILE_GRASS.png"/>
                    </ImageView>
                    <Label text="Prairie">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Label>
                </HBox>
                <HBox>
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0"/>
                    </VBox.margin>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@display/img/tile/TILE_DRY_GRASS.png"/>
                    </ImageView>
                    <Label text="Prairie sèche">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Label>
                </HBox>
                <HBox>
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0"/>
                    </VBox.margin>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@display/img/tile/TILE_DESERT.png"/>
                    </ImageView>
                    <Label text="Désert">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Label>
                </HBox>
                <HBox>
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0"/>
                    </VBox.margin>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@display/img/tile/TILE_FOOD.png"/>
                    </ImageView>
                    <Label text="Nourriture">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Label>
                </HBox>
                <HBox>
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0"/>
                    </VBox.margin>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@display/img/tile/TILE_IMPENETRABLE.png"/>
                    </ImageView>
                    <Label text="Infranchissable">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Label>
                </HBox>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0">
                <HBox>
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0"/>
                    </VBox.margin>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@display/img/robot/ROBOT_CARTOGRAPHER.png"/>
                    </ImageView>
                    <Label text="Cartographe">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Label>
                </HBox>
                <HBox layoutX="10.0" layoutY="179.0">
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@display/img/robot/ROBOT_ORE_EXTRACTOR.png"/>
                    </ImageView>
                    <Label text="Extracteur de minerai">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Label>
                </HBox>
                <HBox layoutX="10.0" layoutY="153.0">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0"/>
                    </VBox.margin>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@display/img/robot/ROBOT_FOOD_RETRIEVER.png"/>
                    </ImageView>
                    <Label text="Récolteur de nourriture">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Label>
                </HBox>
                <HBox layoutX="10.0" layoutY="189.0">
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@display/img/robot/ROBOT_FARMER.png"/>
                    </ImageView>
                    <Label text="Agriculteur">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Label>
                </HBox>
                <HBox layoutX="10.0" layoutY="204.0">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0"/>
                    </VBox.margin>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@display/img/robot/ROBOT_PIPELINE_BUILDER.png"/>
                    </ImageView>
                    <Label text="Constructeur de Pipeline">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Label>
                </HBox>
            </VBox>
        </HBox>
    </VBox>

</HBox>
