FUNCTION_BLOCK planetTransformation	// Définition du bloc (1 bloc par fichier)

VAR_INPUT				// Variables en entrée
	extraction : REAL;
	emotion : REAL;
    prelevement : REAL;
END_VAR

VAR_OUTPUT				// Variable en sortie
	metamorphose : REAL;
END_VAR

FUZZIFY emotion			// Variable en entrée "fuzzifiée"
    TERM colere := (0,0) (1,0) (2,0) (3,1) (4,0)
    TERM moyenne := (0,0) (1,0) (2,1) (3,0)
    TERM joyeuse := (0,0) (1,1) (2,0)
END_FUZZIFY


FUZZIFY extraction			// Variable en entrée "fuzzifiée"
    TERM petite := (0,1) (30,1) (40,0);
    TERM moyenne := (30,0) (40,1) (50,1) (60,0);
    TERM grande := (50,0) (70,1) (100,1);
END_FUZZIFY

FUZZIFY prelevement			// Variable en entrée "fuzzifiée"
    TERM insignifiant := (0,1) (5,1) (10,0);
    TERM petite := (5,0) (10,1) (30,1) (40,0);
    TERM moyenne := (30,0) (40,1) (50,1) (60,0);
    TERM grande := (50,0) (70,1) (100,1);
END_FUZZIFY


DEFUZZIFY metamorphose			// Variable en sortie "défuzzifiée"
	TERM limitee := (0,1) (5,1) (10,0);
    TERM petite := (5,0) (10,1) (30,1) (40,0);
	TERM moyenne := (30,0) (40,1) (50,1) (60,0);
	TERM grande := (50,0) (70,1) (80,1) (90,0);
	TERM importante := (80,0) (90,1) (100,1);
	METHOD : COG;		// Utilise le centre de gravité pour la défuzzification
	DEFAULT := 0;		// Valeur par défaut (aucune règle ne lance la défuzzification)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Utilise 'min' pour le 'ET' ('max' pour 'OU')
	ACT : MIN;			// Utilise 'min' comme méthode d'activation
	ACCU : MAX;			// Utilise 'max' comme méthode d'accumulation

    RULE 1 : IF extraction IS petite AND prelevement IS insignifiant THEN metamorphose IS limitee;
    RULE 2 : IF extraction IS petite AND prelevement IS petit THEN metamorphose IS petite;
    RULE 3 : IF extraction IS petite AND prelevement IS moyen THEN metamorphose IS petite;
    RULE 4 : IF extraction IS petite AND prelevement IS grand THEN metamorphose IS moyenne;
    RULE 5 : IF extraction IS moyenne AND prelevement IS insignifiant THEN metamorphose IS moyenne;
    RULE 6 : IF extraction IS moyenne AND prelevement IS petit THEN metamorphose IS moyenne;
    RULE 7 : IF extraction IS moyenne AND prelevement IS moyen THEN metamorphose IS moyenne;
    RULE 8 : IF extraction IS moyenne AND prelevement IS grand THEN metamorphose IS moyenne;
    RULE 9 : IF extraction IS grande AND prelevement IS insignifiant THEN metamorphose IS grande;
    RULE 10 : IF extraction IS grande AND prelevement IS petit THEN metamorphose IS grande;
    RULE 11 : IF extraction IS grande AND prelevement IS moyen THEN metamorphose IS importante;
    RULE 12 : IF extraction IS grande AND prelevement IS grand THEN metamorphose IS importante;
    END_RULEBLOCK

END_FUNCTION_BLOCK

