FUNCTION_BLOCK planetTransformation	// Définition du bloc (1 bloc par fichier)

VAR_INPUT				// Variables en entrée
	extraction : REAL;
	emotion : REAL;
    prelevement : REAL;
END_VAR

VAR_OUTPUT				// Variable en sortie
	metamorphose : REAL;
END_VAR

FUZZIFY emotion			// Variable en entrée "fuzzifiée"
    TERM colere := (0,0) (1,0) (2,0) (3,1) (4,0);
    TERM triste := (0,0) (1,0) (2,1) (3,0);
    TERM joyeuse := (0,0) (1,1) (2,0);
END_FUZZIFY


FUZZIFY extraction			// Variable en entrée "fuzzifiée"
    TERM petite := (0,1) (30,1) (40,0);
    TERM moyenne := (30,0) (40,1) (50,1) (60,0);
    TERM grande := (50,0) (70,1) (100,1);
END_FUZZIFY

FUZZIFY prelevement			// Variable en entrée "fuzzifiée"
    TERM insignifiant := (0,1) (5,1) (10,0);
    TERM petit := (5,0) (10,1) (30,1) (40,0);
    TERM moyenne := (30,0) (40,1) (50,1) (60,0);
    TERM grande := (50,0) (70,1) (100,1);
END_FUZZIFY


DEFUZZIFY metamorphose			// Variable en sortie "défuzzifiée"
	TERM limitee := (0,1) (5,1) (10,0);
    TERM petite := (5,0) (10,1) (30,1) (40,0);
	TERM moyenne := (30,0) (40,1) (50,1) (60,0);
	TERM grande := (50,0) (70,1) (80,1) (90,0);
	TERM importante := (80,0) (90,1) (100,1);
	METHOD : COG;		// Utilise le centre de gravité pour la défuzzification
	DEFAULT := 0;		// Valeur par défaut (aucune règle ne lance la défuzzification)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Utilise 'min' pour le 'ET' ('max' pour 'OU')
	ACT : MIN;			// Utilise 'min' comme méthode d'activation
	ACCU : MAX;			// Utilise 'max' comme méthode d'accumulation

    RULE 1 : IF extraction IS petite AND prelevement IS insignifiant AND emotion IS joyeuse THEN metamorphose IS limitee;
    RULE 2 : IF extraction IS petite AND prelevement IS insignifiant AND emotion IS triste THEN metamorphose IS moyenne;
    RULE 3 : IF extraction IS petite AND prelevement IS insignifiant AND emotion IS colere THEN metamorphose IS importante;
    RULE 4 : IF extraction IS petite AND prelevement IS petit AND emotion IS joyeuse THEN metamorphose IS petite;
    RULE 5 : IF extraction IS petite AND prelevement IS petit AND emotion IS triste THEN metamorphose IS moyenne;
    RULE 6 : IF extraction IS petite AND prelevement IS petit AND emotion IS colere THEN metamorphose IS importante;
    RULE 7 : IF extraction IS petite AND prelevement IS moyen AND emotion IS joyeuse THEN metamorphose IS moyenne;
    RULE 8 : IF extraction IS petite AND prelevement IS moyen AND emotion IS triste THEN metamorphose IS grande;
    RULE 9 : IF extraction IS petite AND prelevement IS moyen AND emotion IS colere THEN metamorphose IS importante;
    RULE 10 : IF extraction IS petite AND prelevement IS grand AND emotion IS joyeuse THEN metamorphose IS moyenne;
    RULE 11 : IF extraction IS petite AND prelevement IS grand AND emotion IS triste  THEN metamorphose IS grande;
    RULE 12 : IF extraction IS petite AND prelevement IS grand AND emotion IS colere THEN metamorphose IS importante;
    RULE 13 : IF extraction IS moyenne AND prelevement IS insignifiant AND emotion IS joyeuse THEN metamorphose IS moyenne;
    RULE 14 : IF extraction IS moyenne AND prelevement IS insignifiant AND emotion IS triste THEN metamorphose IS grande;
    RULE 15 : IF extraction IS moyenne AND prelevement IS insignifiant AND emotion is colere THEN metamorphose IS moyenne;
    RULE 16 : IF extraction IS moyenne AND prelevement IS petit AND emotion IS joyeuse THEN metamorphose IS moyenne;
    RULE 17 : IF extraction IS moyenne AND prelevement IS petit AND emotion IS joyeuse THEN metamorphose IS moyenne;
    RULE 18 : IF extraction IS moyenne AND prelevement IS petit AND emotion IS colere THEN metamorphose IS grande;
    RULE 19 : IF extraction IS moyenne AND prelevement IS moyen AND emotion IS joyeuse THEN metamorphose IS moyenne;
    RULE 20 : IF extraction IS moyenne AND prelevement IS moyen AND emotion IS triste THEN metamorphose IS grande;
    RULE 21 : IF extraction IS moyenne AND prelevement IS moyen AND emotion IS colere THEN metamorphose IS importante;
    RULE 22 : IF extraction IS moyenne AND prelevement IS grand AND emotion IS joyeuse THEN metamorphose IS grande;
    RULE 23 : IF extraction IS moyenne AND prelevement IS grand AND emotion IS triste THEN metamorphose IS importante;
    RULE 24 : IF extraction IS moyenne AND prelevement IS grand AND emotion IS colere THEN metamorphose IS importante;
    RULE 25 : IF extraction IS grande AND prelevement IS insignifiant AND emotion IS joyeuse THEN metamorphose IS moyenne;
    RULE 26 : IF extraction IS grande AND prelevement IS insignifiant AND emotion IS triste THEN metamorphose IS grande;
    RULE 27 : IF extraction IS grande AND prelevement IS insignifiant AND emotion IS colere THEN metamorphose IS importante;
    RULE 28 : IF extraction IS grande AND prelevement IS petit AND emotion IS joyeuse THEN metamorphose IS grande;
    RULE 29 : IF extraction IS grande AND prelevement IS petit AND emotion IS triste THEN metamorphose IS grande;
    RULE 30 : IF extraction IS grande AND prelevement IS petit AND emotion IS colere THEN metamorphose IS importante;
    RULE 31 : IF extraction IS grande AND prelevement IS moyen AND emotion IS joyeuse THEN metamorphose IS moyenne;
    RULE 32 : IF extraction IS grande AND prelevement IS moyen AND emotion IS triste THEN metamorphose IS grande;
    RULE 33 : IF extraction IS grande AND prelevement IS moyen AND emotion IS colere THEN metamorphose IS importante;
    RULE 34 : IF extraction IS grande AND prelevement IS grand AND emotion IS joyeuse THEN metamorphose IS grande;
    RULE 35 : IF extraction IS grande AND prelevement IS grand AND emotion IS colere THEN metamorphose IS importante;
    RULE 36 : IF extraction IS grande AND prelevement IS grand AND emotion IS colere THEN metamorphose IS importante;

    END_RULEBLOCK

END_FUNCTION_BLOCK

